<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nalcalag.androidtrial.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/screen_layout"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:contentDescription="@string/search"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_et"
            android:hint="@string/search_hint"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="text" />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/search"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/players_layout">
                <TextView
                    android:id="@+id/players_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/players"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/textlines"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/players_recyclerView"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_more_players"
                    android:gravity="center"
                    android:text="@string/more"
                    android:background="@null"
                    android:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/teams_layout">
                <TextView
                    android:id="@+id/teams_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teams"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/textlines"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teams_recyclerView"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_more_teams"
                    android:gravity="center"
                    android:text="@string/more"
                    android:background="@null"
                    android:backgroundTint="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_players"
        android:text="@string/no_players"
        android:gravity="center"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_teams"
        android:text="@string/no_teams"
        android:gravity="center"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_results"
        android:text="@string/no_result"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/search_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/search_error"
        android:textSize="20sp"
        android:visibility="gone"
        />

</LinearLayout>
